version: '2'

services:
  mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=test123
      - MYSQL_DATABASE=novaword
    command: --character-set-server=utf8 --collation-server=utf8_unicode_ci
    volumes:
      - ${HOME}/mysql_data:/var/lib/mysql
    ports:
      - 3306:3306
  novaword:
    image: trentzhou/novaword
    volumes:
      - ./upload:/upload
    ports:
      - 8000:8000
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_DATABASE_NAME=novaword
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=test123
      - DJANGO_MANAGEPY_MIGRATE=on
      - STARTUP_DELAY=30
      - ADMIN_USERNAME=admin
      - ADMIN_PASSWORD=admin123
      - ADMIN_EMAIL=trent.zhou@qq.com
    links:
      - mysql
    depends_on:
      - mysql
