# 这是一个环境变量脚本
# 可以在bash里面先 `. settings.env`，然后再运行 `python manage.py`
# 你也可以创建自己的环境变量脚本，但是注意不要checkin到git里面。

# 数据库后端，可以使sqlite或者mysql
export DATABASE_BACKEND=mysql

# 如果是sqlite3，指定文件名
export DATABASE_NAME=db.sqlite3

# 如果是mysql，需要指定怎样连接到数据库
export MYSQL_DATABASE_NAME=word_master
export MYSQL_HOST=172.17.0.1
export MYSQL_USERNAME=trent
export MYSQL_PASSWORD=trenttrent

export EMAIL_HOST=smtp.sina.com
export EMAIL_PORT=25
export EMAIL_HOST_USER="word_master@sina.com"
export EMAIL_HOST_PASSWORD="word_master"
export EMAIL_FROM="word_master@sina.com"
