# 这是一个环境变量脚本
# 可以在bash里面先 `. settings.env`，然后再运行 `python manage.py`
# 你也可以创建自己的环境变量脚本，但是注意不要checkin到git里面。

# 数据库后端，可以使sqlite或者mysql
export DATABASE_BACKEND=mysql

# 如果是sqlite3，指定文件名
export DATABASE_NAME=db.sqlite3

# 如果是mysql，需要指定怎样连接到数据库
export MYSQL_DATABASE_NAME=novaword
export MYSQL_HOST=localhost
export MYSQL_USERNAME=root
export MYSQL_PASSWORD=Novaword123

export EMAIL_HOST=smtp.sina.com
export EMAIL_PORT=25
export EMAIL_HOST_USER="word_master@sina.com"
export EMAIL_HOST_PASSWORD="word_master"
export EMAIL_FROM="word_master@sina.com"

# 使用野狗提供的短信验证服务
export WILDDOG_APP_ID="wd7515031248wztsxi"
export WILDDOG_API_KEY="NYBxLJDMl9Pliv8GyOXWmS1eKGYNXe3IUz0RobMg"
